<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    @media (min-width: 768px){
      .navbar>.container-fluid .navbar-brand {
        margin-left: 88px;
        margin-top: 20px;
      }
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height:100px;
      background:#237e73;
      border-color:#237e73;
    }
    .navbar-inverse .navbar-brand:hover , .navbar-inverse .navbar-brand:active , .navbar-inverse .navbar-brand:focus {
        color: white;
    }

    .navbar-inverse .navbar-brand {
        color: black;
        font-size: 55px;
        background-repeat: no-repeat;
        background-image: url("logo.png");
        padding-left: 75px;
    }


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">LOGICALMIND</a>
    </div>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>

  </div>
</nav>


</body>
</html>
