<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <style>


  /* Desktops and laptops ----------- */
  @media only screen
  and (min-width : 1224px) {
    #faceImage img{
      position:absolute;
      background: grey;
      width: fit-content;
      bottom:0;
      left: 50%;
      margin-left:-250px;
      width:500px;
    }
  }

  /* Large screens ----------- */
  @media only screen
  and (min-width : 1824px) {
    #faceImage img{
      position:absolute;
      background: grey;
      width: fit-content;
      bottom:0;
      left: 50%;
      margin-left:-400px;
      width:800px;
    }
  }


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        height:100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size:70px;
    }

    li a:hover {
        background-color: #111;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">
    <div class="row" style="height:12vh;">

      <div class="col" style="background:red;">
      </div>

    </div>

    <div class="row" style="height:88vh;">
      <div class="col-1" style="background:blue; display:flex;"><image src="left.png" style = "display: block; margin: auto;"></div>

      <div id = "mainPanel" class="col" style="background:green;">

        <!--
        <div id="faceImage">
          <image src="face.png" class="img-responsive">
        </div>
      -->

      </div>

      <div class="col-1" style="background:yellow; display:flex;"><image src="right.png" style = "display: block; margin: auto;"></div>
    </div>
  </div>

<script>

var testHeight = $("#mainPanel").height();
$( "#faceImage" ).css({
    margin-top: -testHeight;
});

</script>

  </body>


</html>
