Hastro Font is created by Situjuh Nazara

License

Personal use: FREE. Support me create more free for personal use font by donating as much as you wish to. Donation can be made via Paypal https://www.paypal.me/Situjuh or hit the donation button where you download this font.

Commercial use: Get it exclusively on Creative Fabrica: https://www.creativefabrica.com/product/hastro/ref/87/

Contact me [c7nazara@gmail.com] or visit my website https://7ntypes.com if you have any request or question.