<html>
<header>
  <title>My Portofolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <style>

  * {
      box-sizing: border-box;
  }

  body{
    margin:0;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: right;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
  #content{
    background: orange;
  }

  #left{

  }

  #right{
    right:0;
  }

  #left img{
    margin-left:30px;
  }

  #right img{
    margin-left:50px;
  }

  .verticalCenter {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
  }

  .arrowNav{
    background-color:red;
    height:30%;
    width:7%;
    position: fixed;
    top:30%;
    cursor: pointer;
    cursor: hand;
  }


  </style>
</header>
<body>
  <div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>

  <div id="content">

    <div id="left" class="arrowNav">
        <span class="verticalCenter"></span><img src="arrow-left.png" alt="arrow-left" height="42" width="42" />
    </div>

    <div id="inner_content">
    </div>

    <div id="right" class="arrowNav">
        <span class="verticalCenter"></span><img src="arrow-right.png" alt="arrow-left" height="42" width="42" />
    </div>
  </div>


</body>
</html>
